### Wiki Files ###
wiki/

### Dependencies ###
bower_components/
!bower_components/index.php
node_modules/
!node_modules/index.php
vendor/
!vendor/index.php
.idea/
### Stupid Apple Stuff ##
.com.*
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

### Configuration Files ###
site.conf
